name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
convert_df_num_to_factor|function|35bdda075bd835b8|||||||||||||||
df_Check_NA_test|stem|82257ccb3893fe00|a07ebcdf012e42a6|252f75d1fb1329fa|769266649||t19463.5249446011s|5420ebd5fbcbb704|1240|qs|local|vector|||0.03||
df_Check_NA_train|stem|1410c05f926402ab|271112f1bc929b78|f453da4d33b549eb|-321954833||t19463.5249406868s|a2249aa94ab93807|1879|qs|local|vector|||0.2||
df_Check_unique_record_test|stem|9def822498bcb98b|e9aff258826bfda5|6458c54313e0aafa|452183055||t19463.3733684572s|c06f9c1553a82b6a|586|qs|local|vector|||0.15||
df_Check_unique_record_train|stem|81cdab1d7eb5cfdc|5b0c0c5fa7fea06c|e2978243c84f265d|-921004089||t19463.3733708549s|926263a7c9237c29|605|qs|local|vector|||0.1||
df_submitt|stem|de2cabcea991c652|47de268cc90ed10d|6a6dd434f79843aa|1741862167||t19463.3733645431s|8bb5534f2e662b5a|636|qs|local|vector|||0||
df_test|stem|458699af247199f2|282942ac18cf3d12|0b9ec3b59003cf9b|1959317612||t19463.3733644098s|15a9efdba5cce832|1126026|qs|local|vector|||0.02||
df_test_num2factor|stem|6edb6abe32975c35|154d3250014f95c0|53260a4c93baddf5|-834243593||t19463.5245419251s|2c34c668120be27f|1079066|qs|local|vector|||0.06||
df_train|stem|13a54334a83c0ae9|b002fc68aa69e557|d47ad02a064887ed|1604307511||t19463.373366527s|1968a449c9ea34f8|5267757|qs|local|vector|||0.04||
df_train_num2factor|stem|7131977b270e9912|88eddf11900e2b46|b36d95565dc9c8ac|-1732572574||t19463.5245406397s|53bbec486703d0a0|4958286|qs|local|vector|||0.72||
flag_if_lager_than_num_to_factor|function|8bd88f9481ac0b22|||||||||||||||
g_age|stem|f243ed2a9c73d253|ddaa37a04ced9bc2|e9e4eca969899b8b|-1809369906||t19463.5249005508s|30c9891baefc90a5|14659984|qs|local|vector|||0.03||
g_arterial_pressure|stem|f4fb5aaedd8293ce|51c112ce5dd62e80|368edd6b6a10c2b7|1205215407||t19463.5633340287s|39d6010aba0ac75b|14804239|qs|local|vector|||0.12||
g_blood_oxy|stem|2d3007b77d9ce79f|d0beb582dd35b4c4|862d7eb05bdbe36a|-390401455||t19463.5633253001s|24c2b23878b77d53|29461661|qs|local|vector|||0.25||
g_blood_pressure_1|stem|8dc555590cb9342f|b0d61f449275bd33|87aedea3474ad7ff|-230640552||t19463.5633123803s|5544749e83f0faa4|14897988|qs|local|vector|||0.13||
g_blood_pressure_2|stem|05619dd55db50467|3fc1f95e967115f8|60b77da1ba842cb7|-528543531||t19463.5633160493s|381ea9e2f5129189|14897987|qs|local|vector|||0.03||
g_blood_pressure_3|stem|3191f605d1faef8c|0895aa82bbd99b44|ea24d8dbe086eb05|-837620739||t19463.5637140765s|57a571d2d9cd2b95|14805310|qs|local|vector|||0.16||
g_blood_pressure_4|stem|e6b18cc53ae02c80|71b6ffdfbf6e4e42|924d96ad51cc9db0|-1153120671||t19463.5637190435s|98c0784a57846a3a|14805295|qs|local|vector|||0.14||
g_bmi|stem|d51055fae7bed903|9ad7d858be3dee11|4affc7eea9755a13|150790738||t19463.5249307605s|27c635251e6fdd5f|14736223|qs|local|vector|||0.03||
g_ethnicity|stem|e30993aa6a454218|be7edb95c9904f4a|fc3109d796ce968d|853982606||t19463.5249257042s|85cd2a45d72849a7|29793868|qs|local|vector|||0.16||
g_gender|stem|9434a837010b86f6|574ffadb3327d59e|c4b13d0782845eeb|801561718||t19463.5249376794s|da849c9ac17e38a9|29795209|qs|local|vector|||0.05||
g_GSC_1|stem|cf9bfc2c774b0afc|d03be35ab49a7cde|dfd2ceb8b569bae9|-658663453||t19463.5480320127s|187214634c7eb9f6|29173130|qs|local|vector|||0.3||
g_GSC_2|stem|322457cdc80660b1|4fe36f3e5dda6b71|dc8765a143323a46|1183904648||t19463.548039909s|08f9ac1cb9c0af24|29173127|qs|local|vector|||0.14||
g_GSC_3|stem|055534181e0ecd03|12f0d436f1c7f22c|a5431aa08ff4e91a|1004461604||t19463.5480490296s|9e8a32c5520b654d|29465795|qs|local|vector|||0.12||
g_GSC_4|stem|801fc7ad71348808|c6e86f6140ce67bd|d196775887cdcfcb|707148467||t19463.5480567697s|756d3616091e9532|29173129|qs|local|vector|||0.03||
g_heart_rate|stem|93b67c844f2904fa|c91fb4cdc6b7aacf|57a36c274578c520|552230146||t19463.5633029245s|16664ee5d21e5d7f|14840774|qs|local|vector|||0.17||
g_height|stem|52468ec431326ed0|104c9e8a015b8cea|1262103a08861ef5|-1883357879||t19463.5245465632s|35ae7f4bf4dc4a01|14867390|qs|local|vector|||0.14||
g_icu_1|stem|6df98dc05bc0d447|f0dce929d8e310e5|c58d4477e5d37993|-2039498027||t19463.5424037001s|e5501171183cb4a5|29790963|qs|local|vector|||0.28||
g_icu_2|stem|fd13db2364096290|71239b5bf2ef707d|7bd48a6e8eb9f129|801607034||t19463.5424120807s|4b5382a4ecdd9072|29795557|qs|local|vector|||0.15||
g_icu_3|stem|ac89297824c1f934|62b08e34c9e00d5d|0e1b409428ba5b0c|1629089822||t19463.5424212851s|807df31af1ed34ed|29790961|qs|local|vector|||0.25||
g_icu_4|stem|fb26c4872f35520b|6066b55878dc3e29|910489bfbf048b0f|239225456||t19463.5461056052s|6f59f9329e3f3d89|14939773|qs|local|vector|||0.16||
g_icu_4_log|stem|a79511852bccd448|5918ba1731f3cd33|230ac1517d933f0c|-742757031||t19463.5461118709s|9503d508d65a88f5|14978415|qs|local|vector|||0.22|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument icu_4  log10icu_4  1.Caused by warning33m39m NaNs produced|
g_icu_5|stem|ccae523710d0ae6b|35e28868bfa85394|da7fea5818826d09|1032595715||t19463.5424313631s|1269881e0e849c51|5006398|qs|local|vector|||0.03||
g_icu_6|stem|026b4974413de62d|863db9fc8356c2f8|431cd088d561cbcd|103692872||t19463.5424349851s|c747bff6f8ba0358|14810502|qs|local|vector|||0.02||
g_icu_7|stem|6c927f5cd77d3167|e785b5ff0dc10469|fa08b1e36c6401e2|-125985049||t19463.5424432018s|776102d3470c468e|29795556|qs|local|vector|||0.15||
g_icu_8|stem|5ea9cc8c776d5032|a8a7c5d78269cf60|bd7748fd07363dd3|-490900637||t19463.5424501904s|749e92b45a21a205|29464452|qs|local|vector|||0.05||
g_icu_id|stem|efaf1aaa925b78cb|11e8a3e841ba64de|7db5e3e4adf4d495|-981125751||t19463.5338099717s|3c4f17610a6a9274|5002628|qs|local|vector|||0.06||
g_respiratory_rate|stem|6b460f39ddf1abbb|d3c182ea34ab955a|53c6b470c9658847|-27729583||t19463.5633077694s|ed030c6aad4df293|14816826|qs|local|vector|||0.14||
g_situation_1|stem|3a8e33405eed25a3|c0bf4fb42e15144d|a105928e571e5e4e|-858402024||t19463.5249090193s|9a98329a619b81a8|29797361|qs|local|vector|||0.19||
g_situation_2|stem|09a0b1bcdfb2770e|834c377079fd5f33|b2126c4fff88c9d1|-1145655078||t19463.5249173304s|d171f54b85197625|29464236|qs|local|vector|||0.17||
g_temp|stem|e7c909fa792c06c0|ab222d2c2968d419|c26eefeac3c97042|-720398135||t19463.5633293458s|0017811e84a9559b|14603438|qs|local|vector|||0.02||
g_V_all|stem|429b07b4b70e9eab|922a9bb8729ba008|d93716a12f9c114f|-1374794887||t19463.5810523994s|194a1ed66a59486a|162213013|qs|local|vector|||1.14||
g_weight|stem|b3d43aa3cca197d1|eb5f7894b7b74fbb|044c53374fb90dbf|-395138711||t19463.5249440232s|8ebfe59055ed8d5a|14775205|qs|local|vector|||0.02||
gts_df_test|stem|3b363300422e6876|2bf0ce1ea692c206|e66b918d62d56360|-2112768463||t19463.5250515733s|61075fc3910df7cb|66708029|qs|local|vector|||8.27||
gts_df_train|stem|58b3db1a3613c8af|038576240c25ca1c|2af114610a878f5f|1068306636||t19463.5248930026s|857075da690e5e52|301783454|qs|local|vector|||24.92||
in_f_submitt|stem|99775b3fdee296d2|a891a893d74d1c63|a311cc648d3e2dc9|-2124226017|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/submission.csv|t19432.1474305556s|db56303ae6412e0a|141255|file|local|vector|||0||
in_f_test|stem|f125b0854dfcf9aa|3eae0eaf66689b34|a311cc648d3e2dc9|-723497143|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/test_df.csv|t19432.1474305556s|2d8bc6e8ebe90707|4436559|file|local|vector|||1.26||
in_f_train|stem|d6f559d2ceb6e760|7e7e00210d5153e6|a311cc648d3e2dc9|-2026712031|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/train_df.csv|t19432.1474305556s|3801f091e5290b81|23705320|file|local|vector|||0||
make_gg_single_Categoly|function|910bb6b0a2475f3f|||||||||||||||
make_gg_single_Continuous|function|2615fba1fca8f192|||||||||||||||
make_gg_single_Continuous_input_vec|function|d438e988ac451381|||||||||||||||
param_col_to_factor|stem|8ae5d95beed305f0|8eebf6d4286c7fbb|ed76ccce6d8d2dbd|1386856169||t19463.5245311525s|9208ff4405c91373|218|qs|local|vector|||0.23||
