name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
check_rec|stem|e12bc40ca00e0d05|d5f1c4bd3e00a975|a6ba3a8bc0c63df5|351717261||t19465.645262404s|143888470fbf9776|13575578|qs|local|vector|||7.34||
convert_df_num_to_factor|function|35bdda075bd835b8|||||||||||||||
df_Check_NA_test|stem|82257ccb3893fe00|a07ebcdf012e42a6|252f75d1fb1329fa|769266649||t19463.5249446011s|5420ebd5fbcbb704|1240|qs|local|vector|||0.03||
df_Check_NA_train|stem|1410c05f926402ab|271112f1bc929b78|f453da4d33b549eb|-321954833||t19463.5249406868s|a2249aa94ab93807|1879|qs|local|vector|||0.2||
df_Check_unique_record_test|stem|9def822498bcb98b|e9aff258826bfda5|6458c54313e0aafa|452183055||t19463.3733684572s|c06f9c1553a82b6a|586|qs|local|vector|||0.15||
df_Check_unique_record_train|stem|81cdab1d7eb5cfdc|5b0c0c5fa7fea06c|e2978243c84f265d|-921004089||t19463.3733708549s|926263a7c9237c29|605|qs|local|vector|||0.1||
df_g_icu_5|stem|8b457887640e9522|f9911bc8d4ea59db|e95934556643c77a|1929369386||t19464.5897867073s|4fc290feced40d7a|832|qs|local|vector|||0.01||
df_g_icu_5_add_group|stem|9454e49ced230691|c84ad7a7c9fe96fc|fe0e266a5bb705a4|1813141||t19464.5957277668s|66a93db741bab22c|893|qs|local|vector|||0||
df_g_icu_id|stem|0a2eb21e9c03d36a|0c841046e541bfc8|118b1f467b154dec|-1220991793||t19464.6180242753s|0823a82b3ef0d784|3104|qs|local|vector|||0.03||
df_g_icu_id_add_group|stem|b6367cb56ee13338|a12cd29d603fa641|64a904250d301362|-1501940583||t19464.618027678s|04ac97db31a64679|3164|qs|local|vector|||0||
df_submitt|stem|de2cabcea991c652|47de268cc90ed10d|6a6dd434f79843aa|1741862167||t19463.3733645431s|8bb5534f2e662b5a|636|qs|local|vector|||0||
df_test|stem|458699af247199f2|282942ac18cf3d12|0b9ec3b59003cf9b|1959317612||t19463.3733644098s|15a9efdba5cce832|1126026|qs|local|vector|||0.02||
df_test_num2factor|stem|6edb6abe32975c35|154d3250014f95c0|53260a4c93baddf5|-834243593||t19463.5245419251s|2c34c668120be27f|1079066|qs|local|vector|||0.06||
df_train|stem|13a54334a83c0ae9|b002fc68aa69e557|d47ad02a064887ed|1604307511||t19463.373366527s|1968a449c9ea34f8|5267757|qs|local|vector|||0.04||
df_train_num2factor|stem|7131977b270e9912|88eddf11900e2b46|b36d95565dc9c8ac|-1732572574||t19463.5245406397s|53bbec486703d0a0|4958286|qs|local|vector|||0.72||
df_train_split|stem|0b9b6e3aa12e22f6|b03bb880c22d5fc2|b6949e152e997a84|1414329294||t19464.6023995865s|0ba5bb3ceed0be6a|4973081|qs|local|vector|||0.22||
df_train_split_kvf|stem|ee0c0f75df05672b|3fa2dec80bef5003|05459ad22109b2f4|-809434842||t19465.6233930669s|3eaa7361185eba4f|80331171|qs|local|vector|||0.29||
df_train_split_test|stem|86aa724d2d32f80a|5f083e9e9e1b029d|5b9a9207b2ea68e9|1523957952||t19464.6024047162s|ce185817538d975e|974183|qs|local|vector|||0||
df_train_split_train|stem|c9aed5205063d49e|1662a1870443972d|5b9a9207b2ea68e9|870111282||t19464.6024042969s|6a2cff5f7ec69696|4046341|qs|local|vector|||0.14||
fit_1_rec_1_spec_1_logistic_glmnet|stem|6dd71d12008128c1|152838ef3627fa41|be006908c99f3ce1|1835759250||t19465.6546846901s|de1c6d017cb4e8a8|38|qs|local|vector|||84.93||
fit_2_rec_1_spec_2_logistic_glmnet_lasso|stem|6dd71d12008128c1|777e69c045489158|fff4d3176618f4f5|-486282247||t19465.6537014698s|de1c6d017cb4e8a8|38|qs|local|vector|||82.5||
flag_if_lager_than_num_to_factor|function|8bd88f9481ac0b22|||||||||||||||
g_age|stem|f243ed2a9c73d253|ddaa37a04ced9bc2|e9e4eca969899b8b|-1809369906||t19463.5249005508s|30c9891baefc90a5|14659984|qs|local|vector|||0.03||
g_aids|stem|258eec205665b777|f5705e643d15fa74|92c8840a937486e6|-1035368318||t19464.5310963786s|8d2a07331f5e63f2|29461007|qs|local|vector|||0.28||
g_arterial_pressure|stem|f4fb5aaedd8293ce|51c112ce5dd62e80|368edd6b6a10c2b7|1205215407||t19463.5633340287s|39d6010aba0ac75b|14804239|qs|local|vector|||0.12||
g_blood_oxy|stem|2d3007b77d9ce79f|d0beb582dd35b4c4|862d7eb05bdbe36a|-390401455||t19463.5633253001s|24c2b23878b77d53|29461661|qs|local|vector|||0.25||
g_blood_pressure_1|stem|8dc555590cb9342f|b0d61f449275bd33|87aedea3474ad7ff|-230640552||t19463.5633123803s|5544749e83f0faa4|14897988|qs|local|vector|||0.13||
g_blood_pressure_2|stem|05619dd55db50467|3fc1f95e967115f8|60b77da1ba842cb7|-528543531||t19463.5633160493s|381ea9e2f5129189|14897987|qs|local|vector|||0.03||
g_blood_pressure_3|stem|3191f605d1faef8c|0895aa82bbd99b44|ea24d8dbe086eb05|-837620739||t19463.5637140765s|57a571d2d9cd2b95|14805310|qs|local|vector|||0.16||
g_blood_pressure_4|stem|e6b18cc53ae02c80|71b6ffdfbf6e4e42|924d96ad51cc9db0|-1153120671||t19463.5637190435s|98c0784a57846a3a|14805295|qs|local|vector|||0.14||
g_bmi|stem|d51055fae7bed903|9ad7d858be3dee11|4affc7eea9755a13|150790738||t19463.5249307605s|27c635251e6fdd5f|14736223|qs|local|vector|||0.03||
g_body_system_1|stem|5042615879cd4d91|19c3ca0cf65eaf73|e61d4010865d8fdf|734808493||t19464.5378965278s|dc4469289f7055e3|29798437|qs|local|vector|||0.3||
g_body_system_2|stem|076ffba15bc989e7|b2bb4c53bbf76f90|0c0f25441c1b458b|979265233||t19464.5379046578s|dd78df913e4e42c5|29798434|qs|local|vector|||0.15||
g_carcinoma|stem|cc9a475beb213599|9c6de32a83e59d20|9bc02b3828fd9412|-1007284270||t19464.5334391059s|0112f331ad5798b9|29461658|qs|local|vector|||0.14||
g_cirrhosis|stem|e4a2d1508e903c00|b12b843f0644f076|36ef59d0ea187e85|-1217662530||t19464.5323618591s|0112f331ad5798b9|29461658|qs|local|vector|||0.28||
g_diabetes|stem|1509c7d90bf0c887|cce6f8d3fdf556aa|2fe4eb5ce2a9d55c|-1103370885||t19464.5323875593s|d4e3a37805f5b546|29464682|qs|local|vector|||0.03||
g_ethnicity|stem|e30993aa6a454218|be7edb95c9904f4a|fc3109d796ce968d|853982606||t19463.5249257042s|85cd2a45d72849a7|29793868|qs|local|vector|||0.16||
g_gender|stem|9434a837010b86f6|574ffadb3327d59e|c4b13d0782845eeb|801561718||t19463.5249376794s|da849c9ac17e38a9|29795209|qs|local|vector|||0.05||
g_GSC_1|stem|cf9bfc2c774b0afc|d03be35ab49a7cde|dfd2ceb8b569bae9|-658663453||t19463.5480320127s|187214634c7eb9f6|29173130|qs|local|vector|||0.3||
g_GSC_2|stem|322457cdc80660b1|4fe36f3e5dda6b71|dc8765a143323a46|1183904648||t19463.548039909s|08f9ac1cb9c0af24|29173127|qs|local|vector|||0.14||
g_GSC_3|stem|055534181e0ecd03|12f0d436f1c7f22c|a5431aa08ff4e91a|1004461604||t19463.5480490296s|9e8a32c5520b654d|29465795|qs|local|vector|||0.12||
g_GSC_4|stem|801fc7ad71348808|c6e86f6140ce67bd|d196775887cdcfcb|707148467||t19463.5480567697s|756d3616091e9532|29173129|qs|local|vector|||0.03||
g_heart_rate|stem|93b67c844f2904fa|c91fb4cdc6b7aacf|57a36c274578c520|552230146||t19463.5633029245s|16664ee5d21e5d7f|14840774|qs|local|vector|||0.17||
g_height|stem|52468ec431326ed0|104c9e8a015b8cea|1262103a08861ef5|-1883357879||t19463.5245465632s|35ae7f4bf4dc4a01|14867390|qs|local|vector|||0.14||
g_hepatic_issue|stem|3f39d148e8a81cce|8d653b57fc939ef3|9d3d5e42933f113e|605690492||t19464.5323793628s|5143eb3b4610a02e|29462088|qs|local|vector|||0.13||
g_icu_1|stem|6df98dc05bc0d447|f0dce929d8e310e5|c58d4477e5d37993|-2039498027||t19463.5424037001s|e5501171183cb4a5|29790963|qs|local|vector|||0.28||
g_icu_2|stem|fd13db2364096290|71239b5bf2ef707d|7bd48a6e8eb9f129|801607034||t19463.5424120807s|4b5382a4ecdd9072|29795557|qs|local|vector|||0.15||
g_icu_3|stem|ac89297824c1f934|62b08e34c9e00d5d|0e1b409428ba5b0c|1629089822||t19463.5424212851s|807df31af1ed34ed|29790961|qs|local|vector|||0.25||
g_icu_4|stem|fb26c4872f35520b|6066b55878dc3e29|910489bfbf048b0f|239225456||t19463.5461056052s|6f59f9329e3f3d89|14939773|qs|local|vector|||0.16||
g_icu_4_log|stem|a79511852bccd448|5918ba1731f3cd33|230ac1517d933f0c|-742757031||t19463.5461118709s|9503d508d65a88f5|14978415|qs|local|vector|||0.22|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument icu_4  log10icu_4  1.Caused by warning33m39m NaNs produced|
g_icu_5|stem|09397435abc0785a|545f92bde3cc49d9|9e752f5a5ad8987a|1032595715||t19464.5897893323s|6ea104db0b9bbf31|99681|qs|local|vector|||0||
g_icu_5_facet|stem|ca803aaffba080d7|8e72b801ac5a9963|50725e750e333145|1888429069||t19464.5957394165s|548af092f92a3561|31762583|qs|local|vector|||0.46||
g_icu_5_facet_param|stem|ee3537a9499ba1dc|d5475b58d9fdf2d4|d9d01ae9987f3a52|1994412126||t19464.595727361s|80d8a0d48d45f5aa|172|qs|local|vector|||0.01||
g_icu_5_hist|stem|0c988ef387637cf2|eff713e8822bcd97|dbce4d8ec665978e|-1640932661||t19464.5897889194s|96b7b28edbcfca8b|103826|qs|local|vector|||0.01||
g_icu_5_hist_log|stem|56874a668f1547cb|eb68ef649c4c3898|dbce4d8ec665978e|625327894||t19464.5946819995s|3cc68eb4ac3702e2|106152|qs|local|vector|||0.03||
g_icu_6|stem|026b4974413de62d|863db9fc8356c2f8|431cd088d561cbcd|103692872||t19463.5424349851s|c747bff6f8ba0358|14810502|qs|local|vector|||0.02||
g_icu_7|stem|6c927f5cd77d3167|e785b5ff0dc10469|fa08b1e36c6401e2|-125985049||t19463.5424432018s|776102d3470c468e|29795556|qs|local|vector|||0.15||
g_icu_8|stem|5ea9cc8c776d5032|a8a7c5d78269cf60|bd7748fd07363dd3|-490900637||t19463.5424501904s|749e92b45a21a205|29464452|qs|local|vector|||0.05||
g_icu_id|stem|ba1b81e60d8ed882|fef4cb384aac8bd7|e4be7e69bb76d36b|-981125751||t19464.6180272408s|c1358654d0967aaa|101779|qs|local|vector|||0||
g_icu_id_facet|stem|d207deeb75feeb57|6cfb1eeabb2b5a0c|b245baf7fc5cae01|719616238||t19464.6180387644s|8f37feef8bde61eb|31993546|qs|local|vector|||0.45||
g_icu_id_facet_param|stem|0395efdac6eb3afe|6ce224101e9ff04c|58bd1ea60f34b519|1614762969||t19464.6180262569s|80d8a0d48d45f5aa|172|qs|local|vector|||0||
g_icu_id_hist|stem|c573da775453153b|74bbab5113b1335e|c8de5128ba8d465e|1523763941||t19464.6180268452s|b64bdec008b8acfb|106231|qs|local|vector|||0.02||
g_immunosuppression|stem|5cdbd7c60a2101df|7b8f227ad07bab6b|7bd0ce59843e17fa|-139976368||t19464.5323704341s|1ecf51d53f519341|29462188|qs|local|vector|||0.16||
g_leukemia|stem|066b9daef666c756|e6d0e1860e2a50cd|a5d455b4e08784a5|-2073484197||t19464.533415356s|7c424c628b6c0393|29464681|qs|local|vector|||0.26||
g_lymphoma|stem|16c91de22b6b1221|2556af3f813d6670|f7992fbc811bdb81|1996639410||t19464.5334471816s|6d9e6fa18527c33f|29464680|qs|local|vector|||0.13||
g_respiratory_rate|stem|6b460f39ddf1abbb|d3c182ea34ab955a|53c6b470c9658847|-27729583||t19463.5633077694s|ed030c6aad4df293|14816826|qs|local|vector|||0.14||
g_situation_1|stem|3a8e33405eed25a3|c0bf4fb42e15144d|a105928e571e5e4e|-858402024||t19463.5249090193s|9a98329a619b81a8|29797361|qs|local|vector|||0.19||
g_situation_2|stem|09a0b1bcdfb2770e|834c377079fd5f33|b2126c4fff88c9d1|-1145655078||t19463.5249173304s|d171f54b85197625|29464236|qs|local|vector|||0.17||
g_temp|stem|e7c909fa792c06c0|ab222d2c2968d419|c26eefeac3c97042|-720398135||t19463.5633293458s|0017811e84a9559b|14603438|qs|local|vector|||0.02||
g_V_all|stem|429b07b4b70e9eab|922a9bb8729ba008|d93716a12f9c114f|-1374794887||t19463.5810523994s|194a1ed66a59486a|162213013|qs|local|vector|||1.14||
g_W_all|stem|c30accdf650e0142|44c1cd3bc268ddf2|d93716a12f9c114f|-617798576||t19463.5861899314s|c6c63104adbec51f|175242574|qs|local|vector|||1.07||
g_weight|stem|b3d43aa3cca197d1|eb5f7894b7b74fbb|044c53374fb90dbf|-395138711||t19463.5249440232s|8ebfe59055ed8d5a|14775205|qs|local|vector|||0.02||
g_X_all|stem|93834039b42566e7|b774aa76d5d3753f|d93716a12f9c114f|1398474009||t19463.5861428704s|02743069ad54137c|61705463|qs|local|vector|||0.55||
gts_df_test|stem|3b363300422e6876|2bf0ce1ea692c206|e66b918d62d56360|-2112768463||t19463.5250515733s|61075fc3910df7cb|66708029|qs|local|vector|||8.27||
gts_df_train|stem|58b3db1a3613c8af|038576240c25ca1c|2af114610a878f5f|1068306636||t19463.5248930026s|857075da690e5e52|301783454|qs|local|vector|||24.92||
in_f_submitt|stem|99775b3fdee296d2|a891a893d74d1c63|a311cc648d3e2dc9|-2124226017|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/submission.csv|t19432.1474305556s|db56303ae6412e0a|141255|file|local|vector|||0||
in_f_test|stem|f125b0854dfcf9aa|3eae0eaf66689b34|a311cc648d3e2dc9|-723497143|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/test_df.csv|t19432.1474305556s|2d8bc6e8ebe90707|4436559|file|local|vector|||1.26||
in_f_train|stem|d6f559d2ceb6e760|7e7e00210d5153e6|a311cc648d3e2dc9|-2026712031|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/train_df.csv|t19432.1474305556s|3801f091e5290b81|23705320|file|local|vector|||0||
make_gg_single_Categoly|function|910bb6b0a2475f3f|||||||||||||||
make_gg_single_Continuous|function|2615fba1fca8f192|||||||||||||||
make_gg_single_Continuous_input_vec|function|d438e988ac451381|||||||||||||||
param_col_to_factor|stem|8ae5d95beed305f0|8eebf6d4286c7fbb|ed76ccce6d8d2dbd|1386856169||t19463.5245311525s|9208ff4405c91373|218|qs|local|vector|||0.23||
param_icu_5_Categoly|stem|234a9a249aac76fb|d0a219824286b455|78d834e08d4d4be3|-2056001729||t19465.5318878398s|3703cb9bd2946119|140|qs|local|vector|||0.02||
param_icu_id_Categoly|stem|d3169aca8a7c5849|c53af2a419825105|34b74469fd7881eb|-551362299||t19464.6180394424s|98a1b3498437d52e|529|qs|local|vector|||0||
recipe_1|stem|1a6aa46cfc292db1|e5a2110003140e07|d3f070f9dc6aa83b|-1459008446||t19465.6451720776s|d89eba45b5e035c2|8038492|qs|local|vector|||0.06||
recipe_2|stem|60fa6f97b87e3067|31f9c27ee2c7a78f|1ba70863fb85c6ae|-1218516755||t19465.5610283559s|cb76e11c12e538f4|7993808|qs|local|vector|||0.01||
recipe_3|stem|c1dc9fbd9de2f254|7c706edb36a8a9ae|76c71dc480b48955|1278022283||t19465.5610312684s|9260f5617d3ef586|11967084|qs|local|vector|||0||
recipe_4|stem|ba3aff03810b16fb|3ad80d5be9c21fe0|34561b43130a18e6|1521823643||t19465.5610349588s|edcea78429a7c95a|15987038|qs|local|vector|||0||
recipe_5|stem|7522bdd899cae571|b0bb387619d67e3e|1b6de628d336c556|35978872||t19465.5610395292s|fd8317e68998645a|19961193|qs|local|vector|||0||
spec_1_logistic_glmnet|stem|74113000f790c6c8|6f2391eb5b61598c|e735d97565790b96|300448013||t19465.6527164607s|4ee275e9c5aaed22|265|qs|local|vector|||2.61||
spec_2_logistic_glmnet_lasso|stem|ea6da87d08706781|40bda81968259f08|e735d97565790b96|-42068192||t19465.6527165765s|efa41a4afcb89295|262|qs|local|vector|||0||
wflow_1_rec_1_spec_1_logistic_glmnet|stem|325a5d9d4744e15f|73d9f8e56a1d4eee|a0368fbd7f3deb2f|-1208842863||t19465.6527266475s|4f540c32ca2e8414|8040798|qs|local|vector|||0||
wflow_2_rec_1_spec_2_logistic_glmnet_lasso|stem|dfe0eac826ca1545|8b5700f3aa830c24|c7b3d75ec45b8e07|914066595||t19465.652724828s|839760ab647e47c0|8040794|qs|local|vector|||0||
wflow_rec_1_spec_1_logistic_glmnet|stem|9d243f5e31c21feb|73d9f8e56a1d4eee|f14b834c8045c059|-272454981||t19465.5916367569s|eabb015c8f8137ff|8040302|qs|local|vector|||0||
make_gg_single_Continuous|function|2615fba1fca8f192
make_gg_single_Categoly|function|910bb6b0a2475f3f
convert_df_num_to_factor|function|35bdda075bd835b8
make_gg_single_Continuous_input_vec|function|d438e988ac451381
fit_2_rec_1_spec_2_logistic_glmnet_lasso|stem|900db1bfebdd53be|f56cc9d87e8d4e7b|82d6062132d38e6b|-486282247||t19465.6570488119s|31b5fee414d92f2d|80334424|qs|local|vector|||83.37||
