name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
convert_df_num_to_factor|function|35bdda075bd835b8|||||||||||||||
df_Check_NA_test|stem|82257ccb3893fe00|a07ebcdf012e42a6|252f75d1fb1329fa|769266649||t19463.5249446011s|5420ebd5fbcbb704|1240|qs|local|vector|||0.03||
df_Check_NA_train|stem|1410c05f926402ab|271112f1bc929b78|f453da4d33b549eb|-321954833||t19463.5249406868s|a2249aa94ab93807|1879|qs|local|vector|||0.2||
df_Check_unique_record_test|stem|9def822498bcb98b|e9aff258826bfda5|6458c54313e0aafa|452183055||t19463.3733684572s|c06f9c1553a82b6a|586|qs|local|vector|||0.15||
df_Check_unique_record_train|stem|81cdab1d7eb5cfdc|5b0c0c5fa7fea06c|e2978243c84f265d|-921004089||t19463.3733708549s|926263a7c9237c29|605|qs|local|vector|||0.1||
df_submitt|stem|de2cabcea991c652|47de268cc90ed10d|6a6dd434f79843aa|1741862167||t19463.3733645431s|8bb5534f2e662b5a|636|qs|local|vector|||0||
df_test|stem|458699af247199f2|282942ac18cf3d12|0b9ec3b59003cf9b|1959317612||t19463.3733644098s|15a9efdba5cce832|1126026|qs|local|vector|||0.02||
df_test_num2factor|stem|6edb6abe32975c35|154d3250014f95c0|53260a4c93baddf5|-834243593||t19463.5245419251s|2c34c668120be27f|1079066|qs|local|vector|||0.06||
df_train|stem|13a54334a83c0ae9|b002fc68aa69e557|d47ad02a064887ed|1604307511||t19463.373366527s|1968a449c9ea34f8|5267757|qs|local|vector|||0.04||
df_train_num2factor|stem|7131977b270e9912|88eddf11900e2b46|b36d95565dc9c8ac|-1732572574||t19463.5245406397s|53bbec486703d0a0|4958286|qs|local|vector|||0.72||
flag_if_lager_than_num_to_factor|function|8bd88f9481ac0b22|||||||||||||||
g_age|stem|f243ed2a9c73d253|ddaa37a04ced9bc2|e9e4eca969899b8b|-1809369906||t19463.5249005508s|30c9891baefc90a5|14659984|qs|local|vector|||0.03||
g_bmi|stem|d51055fae7bed903|9ad7d858be3dee11|4affc7eea9755a13|150790738||t19463.5249307605s|27c635251e6fdd5f|14736223|qs|local|vector|||0.03||
g_ethnicity|stem|e30993aa6a454218|be7edb95c9904f4a|fc3109d796ce968d|853982606||t19463.5249257042s|85cd2a45d72849a7|29793868|qs|local|vector|||0.16||
g_gender|stem|9434a837010b86f6|574ffadb3327d59e|c4b13d0782845eeb|801561718||t19463.5249376794s|da849c9ac17e38a9|29795209|qs|local|vector|||0.05||
g_height|stem|52468ec431326ed0|104c9e8a015b8cea|1262103a08861ef5|-1883357879||t19463.5245465632s|35ae7f4bf4dc4a01|14867390|qs|local|vector|||0.14||
g_situation_1|stem|3a8e33405eed25a3|c0bf4fb42e15144d|a105928e571e5e4e|-858402024||t19463.5249090193s|9a98329a619b81a8|29797361|qs|local|vector|||0.19||
g_situation_2|stem|09a0b1bcdfb2770e|834c377079fd5f33|b2126c4fff88c9d1|-1145655078||t19463.5249173304s|d171f54b85197625|29464236|qs|local|vector|||0.17||
g_weight|stem|b3d43aa3cca197d1|eb5f7894b7b74fbb|044c53374fb90dbf|-395138711||t19463.5249440232s|8ebfe59055ed8d5a|14775205|qs|local|vector|||0.02||
gts_df_test|stem|3b363300422e6876|2bf0ce1ea692c206|e66b918d62d56360|-2112768463||t19463.5250515733s|61075fc3910df7cb|66708029|qs|local|vector|||8.27||
gts_df_train|stem|58b3db1a3613c8af|038576240c25ca1c|2af114610a878f5f|1068306636||t19463.5248930026s|857075da690e5e52|301783454|qs|local|vector|||24.92||
in_f_submitt|stem|99775b3fdee296d2|a891a893d74d1c63|a311cc648d3e2dc9|-2124226017|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/submission.csv|t19432.1474305556s|db56303ae6412e0a|141255|file|local|vector|||0||
in_f_test|stem|f125b0854dfcf9aa|3eae0eaf66689b34|a311cc648d3e2dc9|-723497143|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/test_df.csv|t19432.1474305556s|2d8bc6e8ebe90707|4436559|file|local|vector|||1.26||
in_f_train|stem|d6f559d2ceb6e760|7e7e00210d5153e6|a311cc648d3e2dc9|-2026712031|D:/Analysis_experiment/20230416_Kaggle_Compe_Prediction_of_seriously_ill_patients/Rawdata/train_df.csv|t19432.1474305556s|3801f091e5290b81|23705320|file|local|vector|||0||
make_gg_single_Categoly|function|910bb6b0a2475f3f|||||||||||||||
make_gg_single_Continuous|function|2615fba1fca8f192|||||||||||||||
param_col_to_factor|stem|8ae5d95beed305f0|8eebf6d4286c7fbb|ed76ccce6d8d2dbd|1386856169||t19463.5245311525s|9208ff4405c91373|218|qs|local|vector|||0.23||
